// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = MusicLibraryVerification
PRODUCT_DISPLAY_NAME = Music Library Test
PRODUCT_BUNDLE_IDENTIFIER = com.verification.musiclibrary
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSAppleMusicUsageDescription = This app needs access to your music library to verify what songs and play count data are accessible via MPMediaLibrary for Phase 1 technical verification.

// ==========================================
// Code Signing
// ==========================================
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/MusicLibraryVerification.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/MusicLibraryVerification.entitlements
